\relax 
\citation{nelder1972generalized}
\citation{hinde1998overdispersion,ver2007quasi}
\citation{carroll1988transformation,pinheiro2006mixed}
\citation{breslow1993approximate}
\bibstyle{biom}
\bibdata{Cap2}
\bibcite{breslow1993approximate}{{1}{1993}{{Breslow and Clayton}}{{Breslow and Clayton}}}
\bibcite{carroll1988transformation}{{2}{1988}{{Carroll and Ruppert}}{{Carroll and Ruppert}}}
\bibcite{hinde1998overdispersion}{{3}{1998}{{Hinde et~al.}}{{Hinde, Dem{\'e}trio, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{nelder1972generalized}{{4}{1972}{{Nelder and Wedderburn}}{{Nelder and Wedderburn}}}
\bibcite{pinheiro2006mixed}{{5}{2006}{{Pinheiro and Bates}}{{Pinheiro and Bates}}}
\bibcite{ver2007quasi}{{6}{2007}{{Ver~Hoef and Boveng}}{{Ver~Hoef and Boveng}}}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{toc}{\contentsline {section}{}{1}}
\@writefile{toc}{\contentsline {subsection}{Computation of E$_i\{\alpha _i\}$}{1}}
\citation{b11}
\citation{b11}
\citation{b11}
\citation{b11}
\citation{b11}
\citation{b11}
\newlabel{eq:appeq}{{A.1}{2}}
\newlabel{lastpage}{{1}{2}}
