This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: biomtemplate.aux
The style file: biom.bst
Database file #1: Cap2.bib
Repeated entry---line 1343 of file Cap2.bib
 : @article{bonat2018multiple
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty publisher in mccullagh1989generalized
You've used 25 entries,
            2146 wiz_defined-function locations,
            670 strings with 7806 characters,
and the built_in function-call counts, 10326 in all, are:
= -- 976
> -- 494
< -- 23
+ -- 165
- -- 153
* -- 916
:= -- 1804
add.period$ -- 72
call.type$ -- 25
change.case$ -- 168
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 375
empty$ -- 659
format.name$ -- 204
if$ -- 1946
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 125
num.names$ -- 100
pop$ -- 148
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 701
swap$ -- 170
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 1
while$ -- 107
width$ -- 0
write$ -- 313
(There was 1 error message)
