\relax 
\newlabel{firstpage}{{}{1}}
\citation{raykov2008introduction,everitt2011introduction}
\citation{jobson2012applied}
\citation{nelder1972generalized}
\citation{johnson1997multivariate}
\citation{bonat2016multivariate}
\citation{team2022r}
\citation{bonat2017modelling,bonat2018multiple}
\citation{nikoloulopoulos2009modeling,krupskii2013factor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:intro}{{1}{1}}
\citation{mood1950introduction}
\citation{haslett2021modelling}
\citation{hinde1998overdispersion,ver2007quasi}
\citation{aitkin1987modelling}
\citation{mccullagh1989generalized}
\citation{nelder1987extended}
\citation{parra2002controle}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case study - motivating example}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Joint Modelling of a Count and a Continuous Response}{5}}
\newlabel{s:model}{{3}{5}}
\newlabel{eq1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation and Inference}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Univariate modelling}{6}}
\newlabel{univariate}{{4.1}{6}}
\newlabel{eq22}{{2}{6}}
\citation{laird1982random,molenberghs2000linear}
\citation{nelder1972generalized,mccullagh1989generalized}
\newlabel{eq4}{{3}{7}}
\newlabel{eq5}{{4}{7}}
\newlabel{eq6}{{5}{7}}
\citation{martinez2013general}
\newlabel{estimatorregression}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bivariate modelling}{8}}
\newlabel{variance}{{8}{8}}
\citation{jorgensen2004parameter}
\citation{zhu1997algorithm}
\citation{gilbert2006numderiv}
\citation{moral2020bivariate}
\newlabel{16}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case study analysis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation studies}{11}}
\newlabel{Simulation}{{6}{11}}
\citation{efron1982jackknife}
\citation{diciccio1988review,buckland1984monte}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bootstrap approach}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{14}}
\newlabel{s:discuss}{{7}{14}}
\bibstyle{biom}
\bibdata{Cap2}
\bibcite{aitkin1987modelling}{{1}{1987}{{Aitkin}}{{Aitkin}}}
\bibcite{bonat2017modelling}{{2}{2017}{{Bonat et~al.}}{{Bonat, Olivero, Grande-Vega, Farf{\'a}n, and Fa}}}
\bibcite{bonat2018multiple}{{3}{2018}{{Bonat}}{{Bonat}}}
\bibcite{bonat2016multivariate}{{4}{2016}{{Bonat and J{\o }rgensen}}{{Bonat and J{\o }rgensen}}}
\bibcite{buckland1984monte}{{5}{1984}{{Buckland}}{{Buckland}}}
\bibcite{diciccio1988review}{{6}{1988}{{Diciccio and Romano}}{{Diciccio and Romano}}}
\bibcite{efron1982jackknife}{{7}{1982}{{Efron}}{{Efron}}}
\bibcite{everitt2011introduction}{{8}{2011}{{Everitt and Hothorn}}{{Everitt and Hothorn}}}
\bibcite{gilbert2006numderiv}{{9}{2006}{{Gilbert et~al.}}{{Gilbert, Gilbert, and Varadhan}}}
\bibcite{haslett2021modelling}{{10}{2021}{{Haslett et~al.}}{{Haslett, Parnell, Hinde, and de~Andrade~Moral}}}
\bibcite{hinde1998overdispersion}{{11}{1998}{{Hinde and Dem{\'e}trio}}{{Hinde and Dem{\'e}trio}}}
\bibcite{jobson2012applied}{{12}{2012}{{Jobson}}{{Jobson}}}
\bibcite{johnson1997multivariate}{{13}{1997}{{Johnson et~al.}}{{Johnson, Kotz, and Balakrishnan}}}
\bibcite{jorgensen2004parameter}{{14}{2004}{{J{\o }rgensen and Knudsen}}{{J{\o }rgensen and Knudsen}}}
\bibcite{krupskii2013factor}{{15}{2013}{{Krupskii and Joe}}{{Krupskii and Joe}}}
\bibcite{laird1982random}{{16}{1982}{{Laird and Ware}}{{Laird and Ware}}}
\bibcite{martinez2013general}{{17}{2013}{{Martinez-Beneito}}{{Martinez-Beneito}}}
\bibcite{mccullagh1989generalized}{{18}{1989}{{McCullagh and Nelder}}{{McCullagh and Nelder}}}
\bibcite{molenberghs2000linear}{{19}{2000}{{Molenberghs and Verbeke}}{{Molenberghs and Verbeke}}}
\bibcite{mood1950introduction}{{20}{1973}{{Mood}}{{Mood}}}
\bibcite{moral2020bivariate}{{21}{2020}{{Moral et~al.}}{{Moral, Hinde, and Dem{\'e}trio}}}
\bibcite{nelder1987extended}{{22}{1987}{{Nelder and Pregibon}}{{Nelder and Pregibon}}}
\bibcite{nelder1972generalized}{{23}{1972}{{Nelder and Wedderburn}}{{Nelder and Wedderburn}}}
\bibcite{nikoloulopoulos2009modeling}{{24}{2009}{{Nikoloulopoulos and Karlis}}{{Nikoloulopoulos and Karlis}}}
\bibcite{parra2002controle}{{25}{2002}{{Parra}}{{Parra}}}
\bibcite{raykov2008introduction}{{26}{2008}{{Raykov and Marcoulides}}{{Raykov and Marcoulides}}}
\bibcite{team2022r}{{27}{2022}{{Team}}{{Team}}}
\bibcite{ver2007quasi}{{28}{2007}{{Ver~Hoef and Boveng}}{{Ver~Hoef and Boveng}}}
\bibcite{zhu1997algorithm}{{29}{1997}{{Zhu et~al.}}{{Zhu, Byrd, Lu, and Nocedal}}}
\newlabel{eq12}{{A.1}{18}}
\newlabel{eq3}{{A.4}{19}}
\newlabel{eqphi}{{A.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Podisus nigrispinus} female weight after 18 days and total number of eggs laid throughout the insect's life cycle by treatment (diet consisting of \textit  {Anticarsia gemmatalis} or \textit  {Diatraea saccharalis}).}}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1.1}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bivariate plot with simulation polygons assuming a bivariate normal distribution for raw bivariate residuals, with estimated marginal densities at the top and right-hand side of the plot. The lighter shade corresponds to the estimated density of all simulated diagnostics, and the darker one corresponds to the estimated density of the observed diagnostics. The points outside their simulated polygons are displayed in red.}}{22}}
\newlabel{fig1.2}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimation average bias of each simulation scenario (symbols) with their respective 95\% confidence intervals, considering 1,000 simulations.}}{23}}
\newlabel{fig1.3}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coverage rate based on normal approximation confidence intervals with a nominal rate of $95\%$ for different sample sizes (50, 100, 300, and 600) and correlation coefficients $\rho \in \{-0.8, 0.2, 0.5, 0.8\}$.}}{24}}
\newlabel{fig1.4}{{4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter estimates and standard errors (S.E.) for the normal bivariate model. $\beta _{11}$ and $\beta _{12}$ represent the mean number of eggs produced by stinkbugs on for diets \textit  {Anticarsia gemmatalis} and \textit  {Diatraea saccharalis} respectively; $\beta _{21}$ and $\beta _{22}$ represent the mean weight for stinkbugs on diets \textit  {A. gemmatalis} and \textit  {D. saccharalis} respectively. $\phi _{11}$ and $\phi _{12}$ represent the dispersion of the number of eggs for diets \textit  {A. gemmatalis} and \textit  {D. saccharalis} respectively; $\phi _{21}$ and $\phi _{22}$ represent the dispersion of weight for diets \textit  {A. gemmatalis} and \textit  {D. saccharalis} respectively. $\rho _1$ represents the correlation between number of eggs and weight for \textit  {A. gemmatalis} diet and the parameter $\rho _2$ represents the correlation between number of eggs and weight for \textit  {D. saccharalis}.}}{25}}
\newlabel{table0}{{1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model fit measurements and comparisons between the complete and reduced models to test the treatment effect on the mean and on the dispersion for each outcome.}}{26}}
\newlabel{table2}{{2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model fit measurements and comparisons between the complete and reduced models to test the treatment effect on the mean and on the dispersion for both outcomes jointly.}}{27}}
\newlabel{table5.3}{{3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coverage rate based on bias-corrected percentile confidence intervals with 1,000 bootstrap samples and 100 simulations, and a nominal rate of $95\%$, for a sample size of $n=50$ and true values for the parameters as described in Section 6\hbox {}.}}{28}}
\newlabel{table5.4}{{4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimator mean bias, mean squared error (MSE) and coverage rate for the proposed model under four scenarios, which varied true parameter values. Results are based on 1,000 simulations.}}{29}}
\newlabel{completa}{{5}{29}}
