This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: biomtemplate_v3.aux
The style file: biom.bst
Database file #1: Cap2.bib
Repeated entry---line 1345 of file Cap2.bib
 : @article{bonat2018multiple
 :                           ,
I'm skipping whatever remains of this entry
You've used 25 entries,
            2146 wiz_defined-function locations,
            671 strings with 7818 characters,
and the built_in function-call counts, 10296 in all, are:
= -- 977
> -- 486
< -- 24
+ -- 162
- -- 150
* -- 908
:= -- 1796
add.period$ -- 73
call.type$ -- 25
change.case$ -- 168
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 375
empty$ -- 659
format.name$ -- 203
if$ -- 1943
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 126
num.names$ -- 100
pop$ -- 146
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 701
swap$ -- 171
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 315
(There was 1 error message)
