This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: biomsample_bib.aux
The style file: biom.bst
Database file #1: Cap2.bib
Warning--I didn't find a database entry for "b11"
You've used 6 entries,
            2146 wiz_defined-function locations,
            559 strings with 5058 characters,
and the built_in function-call counts, 2551 in all, are:
= -- 241
> -- 128
< -- 6
+ -- 39
- -- 39
* -- 233
:= -- 447
add.period$ -- 18
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 88
empty$ -- 162
format.name$ -- 55
if$ -- 480
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 33
num.names$ -- 24
pop$ -- 34
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 169
swap$ -- 40
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 79
(There was 1 warning)
