\relax 
\newlabel{firstpage}{{}{1}}
\citation{raykov2008introduction,everitt2011introduction}
\citation{jobson2012applied}
\citation{nelder1972generalized}
\citation{bonat2016multivariate}
\citation{team2020r}
\citation{bonat2017modelling,bonat2018multiple}
\citation{nikoloulopoulos2009modeling,krupskii2013factor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:intro}{{1}{1}}
\citation{mood1950introduction}
\citation{hinde1998overdispersion,ver2007quasi}
\citation{mccullagh1989generalized}
\citation{nelder1987extended}
\citation{parra2002controle}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case study}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Joint Modelling of a Count and a Continuous Response }{5}}
\newlabel{s:model}{{3}{5}}
\newlabel{eq1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation and Inference}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Univariate modelling}{6}}
\newlabel{univariate}{{4.1}{6}}
\newlabel{eq12}{{2}{6}}
\newlabel{eq4}{{3}{6}}
\citation{laird1982random,molenberghs2000linear}
\citation{nelder1972generalized,mccullagh1989generalized}
\newlabel{eq5}{{4}{7}}
\newlabel{eq6}{{5}{7}}
\newlabel{estimatorregression}{{7}{7}}
\citation{martinez2013general}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bivariate modelling}{8}}
\citation{jorgensen2004parameter}
\citation{zhu1997algorithm}
\citation{team2020r}
\citation{gilbert2006numderiv}
\newlabel{16}{{8}{9}}
\citation{moral2020bivariate}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation studies}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model performance}{11}}
\citation{diciccio1988review,buckland1984monte}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Podisus data analysis}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{14}}
\newlabel{s:discuss}{{7}{14}}
\bibstyle{biom}
\bibdata{Cap2}
\bibcite{bonat2017modelling}{{1}{2017}{{Bonat et~al.}}{{Bonat, Olivero, Grande-Vega, Farf{\'a}n, and Fa}}}
\bibcite{bonat2018multiple}{{2}{2018}{{Bonat}}{{Bonat}}}
\bibcite{bonat2016multivariate}{{3}{2016}{{Bonat and J{\o }rgensen}}{{Bonat and J{\o }rgensen}}}
\bibcite{buckland1984monte}{{4}{1984}{{Buckland}}{{Buckland}}}
\bibcite{diciccio1988review}{{5}{1988}{{Diciccio and Romano}}{{Diciccio and Romano}}}
\bibcite{everitt2011introduction}{{6}{2011}{{Everitt and Hothorn}}{{Everitt and Hothorn}}}
\bibcite{gilbert2006numderiv}{{7}{2006}{{Gilbert et~al.}}{{Gilbert, Gilbert, and Varadhan}}}
\bibcite{hinde1998overdispersion}{{8}{1998}{{Hinde et~al.}}{{Hinde, Dem{\'e}trio, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{jobson2012applied}{{9}{2012}{{Jobson}}{{Jobson}}}
\bibcite{jorgensen2004parameter}{{10}{2004}{{J{\o }rgensen and Knudsen}}{{J{\o }rgensen and Knudsen}}}
\bibcite{krupskii2013factor}{{11}{2013}{{Krupskii and Joe}}{{Krupskii and Joe}}}
\bibcite{laird1982random}{{12}{1982}{{Laird and Ware}}{{Laird and Ware}}}
\bibcite{martinez2013general}{{13}{2013}{{Martinez-Beneito}}{{Martinez-Beneito}}}
\bibcite{mccullagh1989generalized}{{14}{1989}{{McCullagh and Nelder}}{{McCullagh and Nelder}}}
\bibcite{molenberghs2000linear}{{15}{2000}{{Molenberghs and Verbeke}}{{Molenberghs and Verbeke}}}
\bibcite{mood1950introduction}{{16}{1973}{{Mood}}{{Mood}}}
\bibcite{moral2020bivariate}{{17}{2020}{{Moral et~al.}}{{Moral, Hinde, and Dem{\'e}trio}}}
\bibcite{nelder1987extended}{{18}{1987}{{Nelder and Pregibon}}{{Nelder and Pregibon}}}
\bibcite{nelder1972generalized}{{19}{1972}{{Nelder and Wedderburn}}{{Nelder and Wedderburn}}}
\bibcite{nikoloulopoulos2009modeling}{{20}{2009}{{Nikoloulopoulos and Karlis}}{{Nikoloulopoulos and Karlis}}}
\bibcite{parra2002controle}{{21}{2002}{{Parra}}{{Parra}}}
\bibcite{raykov2008introduction}{{22}{2008}{{Raykov and Marcoulides}}{{Raykov and Marcoulides}}}
\bibcite{team2020r}{{23}{2020}{{Team}}{{Team}}}
\bibcite{ver2007quasi}{{24}{2007}{{Ver~Hoef and Boveng}}{{Ver~Hoef and Boveng}}}
\bibcite{zhu1997algorithm}{{25}{1997}{{Zhu et~al.}}{{Zhu, Byrd, Lu, and Nocedal}}}
\newlabel{eq12}{{A.1}{18}}
\newlabel{eq3}{{A.4}{19}}
\newlabel{eqphi}{{A.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot of female weight and number of eggs by treatment.}}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1.1}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimation average bias of each simulation scenario (symbols) with their respective confidence interval of $95\%$ obtained by the average standard error considering 1000 simulations.}}{21}}
\newlabel{fig1.3}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coverage rate based on normal approximation confidence intervals with a nominal rate of $95\%$ for different sample sizes (50, 100, 300, and 600) and correlation coefficients (-0.8, 0.2, 0.5 and 0.8).}}{22}}
\newlabel{fig1.4}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bivariate plot with simulation polygons assuming a bivariate normal distribution for bivariate samples of size 99 simulated, with estimated marginal densities for residuals 1 and residuals 2. The an lighter shade corresponds to the estimated density of all simulated diagnostics, and the darker one corresponds to the estimated density of the observed diagnostics. The points outside their simulated polygons are displayed in red.}}{23}}
\newlabel{fig1.2}{{4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coverage rate based on bias-corrected percentile confidence intervals with 1000 bootstrap samples and 100 simulations, $n=50$ and a nominal rate of $95\%$.}}{24}}
\newlabel{table4}{{1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimator mean bias, MSE and coverage rate for the proposed model under 4 scenarios, which varied true parameter value. Results are based on 1000 simulations.}}{25}}
\newlabel{completa}{{2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter estimates (EST.) and standard errors (SE) for the normal bivariate model. $\beta _{11}$ and $\beta _{12}$ represent the mean of number of eggs for diets \textit  {Anticarsia} and \textit  {Diatraea} respectively; $\beta _{21}$ and $\beta _{22}$ represent the mean of weight for for diets \textit  {Anticarsia} and \textit  {Diatraea} respectively. $\phi _{11}$ and $\phi _{12}$ represent the dispersion of number of eggs for diets \textit  {Anticarsia} and \textit  {Diatraea} respectively; $\phi _{21}$ and $\phi _{22}$ represent the dispersion of weight for for diets \textit  {Anticarsia} and \textit  {Diatraea} respectively. $\rho _1$ represents the correlation between number of eggs and weight for \textit  {Anticarsia} diet and the parameter $\rho _2$ represents the correlation between number of eggs and weight for \textit  {Diatraea}.}}{26}}
\newlabel{table1}{{3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model fit measurements and comparisons between the complete and reduced models to test the treatment effect on the mean and on the dispersion for each outcome.}}{27}}
\newlabel{table2}{{4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model fit measurements and comparisons between the complete and reduced models to test the treatment effect on the mean and on the dispersion for both outcomes jointly.}}{28}}
\newlabel{table3}{{5}{28}}
